{
  "background_color": "transparent",
  "description": "enexam",
  "display": "standalone",
  "icons": [
    {
      "src": "enwords_exam_ico/enwords_exam512.png",
      "sizes": "512x512",
      "type": "image/png"
    },  
    {
      "src": "enwords_exam_ico/enwords_exam256.png",
      "sizes": "256x256",
      "type": "image/png"
    },  
    {
      "src": "enwords_exam_ico/enwords_exam128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "enwords_exam_ico/enwords_exam64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "name": "enexam",
  "short_name": "enexam",
  "start_url": "enwords_exam.htm"
}
