{
  "background_color": "transparent",
  "description": "LSM",
  "display": "standalone",
  "icons": [
    {
      "src": "lsm_ico/lsm512.png",
      "sizes": "512x512",
      "type": "image/png"
    },  
    {
      "src": "lsm_ico/lsm256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "lsm_ico/lsm128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "lsm_ico/lsm64.png",
      "sizes": "64x64",
      "type": "image/png"
    }        
  ],
  "name": "LSM",
  "short_name": "LSM",
  "start_url": "lsm.htm"
}
