{
  "background_color": "transparent",
  "description": "KL Memo",
  "display": "fullscreen",
  "icons": [
    {
      "src": "memo_ico/memo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },  
    {
      "src": "memo_ico/memo256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "memo_ico/memo128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "memo_ico/memo64.png",
      "sizes": "64x64",
      "type": "image/png"
    }        
  ],
  "name": "KL Memo",
  "short_name": "KMemo",
  "start_url": "memo.htm"
}
