{
  "background_color": "transparent",
  "description": "KL Screen Clock",
  "display": "fullscreen",
  "icons": [
    {
      "src": "screen_clock_ico/clock512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "screen_clock_ico/clock256.png",
      "sizes": "256x256",
      "type": "image/png"
    },    
    {
      "src": "screen_clock_ico/clock128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "screen_clock_ico/clock64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "name": "KL Screen Clock",
  "short_name": "KL Clock",
  "start_url": "screen_clock.htm"
}
