{
    "background_color": "transparent",
    "description": "selenium enwords",
    "display": "standalone",
    "icons": [
        {
            "src": "selenium_enwords_ico/selenium_enwords512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "selenium_enwords_ico/selenium_enwords256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "selenium_enwords_ico/selenium_enwords128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "selenium_enwords_ico/selenium_enwords64.png",
            "sizes": "64x64",
            "type": "image/png"
        }
    ],
    "name": "selenium enwords",
    "short_name": "seen",
    "start_url": "selenium_enwords.htm"
}
