{
  "background_color": "transparent",
  "description": "KL ToDoList",
  "display": "standalone",
  "icons": [
    {
      "src": "todolist_ico/todolist512.png",
      "sizes": "512x512",
      "type": "image/png"
    },  
    {
      "src": "todolist_ico/todolist256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "todolist_ico/todolist128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "todolist_ico/todolist64.png",
      "sizes": "64x64",
      "type": "image/png"
    }        
  ],
  "name": "KL ToDoList",
  "short_name": "KL ✅",
  "start_url": "todolist.htm"
}
